# mcs-test-tools

./: McsTestTools.sln  Readme.md  build.ps1
McsRequestClient/: AppSettings.cs  CollectionRequest.cs  CommandOptions.cs  FileFormatException.cs  McsRequestClient.csproj  Program.cs  RequestFileMapper.cs  appSettings.json
McsRequestClient/Properties/: launchSettings.json
McsResultHost/: CommandOptions.cs  ConsoleResultPrinter.cs  McsResultHost.csproj  Program.cs
McsResultHost/McsResultApi/: ApiHost.cs  IResultProcessor.cs  WebApiStartup.cs
McsResultHost/McsResultApi/ApiControllers/: McsResultController.cs  StatusController.cs
McsResultHost/McsResultApi/ConfigurationExtensions/: ExceptionExtensions.cs  JsonExtensions.cs
McsResultHost/McsResultApi/DTOs/: CollectionResult.cs  ReadingValue.cs  RegisterSurveyData.cs  RegisterValue.cs  ServiceStatus.cs
McsResultHost/Properties/: launchSettings.json
McsResultHost/ResultProcessors/: ConsoleResultPrinter.cs  ResultFileWriter.cs
